# goofs

./: COPYRIGHT  README.md  build.xml  chunkserver  client  controller
src/: chunkserver.mf  client.mf  controller.mf
src/goofs/: Chunk.java  ChunkDescriptor.java  ChunkServer.java  Client.java  Controller.java  ControllerCEntry.java  ControllerSEntry.java  FixCorruptionMessage.java  FixReplicationMessage.java  GetFreeMessage.java  GetHoldersMessage.java  Hash.java  HostID.java  MajorHeartbeatMessage.java  Message.java  MessageHandler.java  MinorHeartbeatMessage.java  RequestMajorMessage.java  RequestMinorMessage.java  RetrieveDataMessage.java  SubmitDataMessage.java
